*{
    margin: 0%; padding: 0%; box-sizing: border-box ;font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
i{
    color: rgb(12, 94, 141);
}
 p{
     font-size: 0.9rem;
     line-height: 1.6;
     font-weight: 400;
     color: rgb(39, 44, 44);
 }
    .extra-div h2, .servicediv h2{
        font-size: 19px;
        margin: 20px 0px 15px 0px;
        font-weight: bold;
        line-height: 1.1;
        word-spacing: 4px;
 }

.a:hover{
    text-decoration: none;
    
}
.header{
    width: 100%;
    height:80vh;
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url(../images/header1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    opacity:1;
    position: relative;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0% 75%, 0 0);
}

.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.nav:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.4;
    z-index: -1;
    background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.nav-item a{
    color: #fff!important;
    font-weight: bold;
}

.header-section{
    width: 100%;
    height: inherit;
    text-align: center;
    color:#fff;
    position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
}

.header-buttons a{
     border: 1px solid white;
     border-radius: 100px;
     margin: 0 5px;
     padding: 12px 35px;
     color: white;
     font-size: 1rem;
     font-weight: 400;
     line-height: 1.4;
     text-align: center;
     background-color: rgb(248, 63, 7);
}

.header-buttons a:hover{
     color: rgb(255, 255, 255);
     text-decoration: none;
     background-color: rgb(39, 41, 148);
     box-shadow: 5px 2px 20px 0px rgb(44, 43, 43);
}
.center-div p{
    font-size: 1.5rem;
    padding: 10px 0px 20px 0px;
    color: white;
}
.crousel img{
    width: 100%;
    height: 400px;

}
 
/*************************header etra div***************/
.header-extradiv{
    width: 100%; height: auto;
    margin: 100px 0;
    text-align: center;
}
.extra-div{
    background: rgb(255, 255, 255);
    border:2px solid black;
    padding: 10px! important ;
    border-radius: 3px;
    transition: 0.9;
    border-radius: 20px;
}
.extra-div:hover{
    box-shadow: 5px 2px 20px 0px rgb(44, 43, 43);
    transform: translateY(-20px);
    border-radius: 20px;
    background-color: rgb(233, 247, 189);
    }
    /*************************header etra div end***************/

    /*****************service start***************************/
    .serviceoffers{
        background-color: #d3dff7;
        padding: 50px 0px;
        margin-bottom: 50px;
    }
    .headings{
        margin-bottom: 50px;
    }
    .headings h1{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .names h1{
        color: rgb(59, 99, 99);
        font-size: 25px;
        font-weight: bold;
    }
    .service-icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .progress{
        height: 0.6rem!important;
        margin-bottom: 25px!important;

    }
    /*****************service end***************************/

        /*****************PROJECT START***************************/
        .project-work{
            margin: 100px 0px;
        }
        .project-work h1{
            font-size: 2rem;
            text-align: center;
        }
        /*****************PROJECT end***************************/